# webflux-reativo

./: .dockerignore  .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
docker/mongo-init/: init.js
src/main/java/com/br/webfluxreativo/: WebfluxReativoApplication.java
src/main/java/com/br/webfluxreativo/controller/: UserController.java
src/main/java/com/br/webfluxreativo/controller/handler/: ControllerExceptionHandler.java  ErrorResponse.java
src/main/java/com/br/webfluxreativo/entity/: UserEntity.java
src/main/java/com/br/webfluxreativo/mapper/: UserMapper.java
src/main/java/com/br/webfluxreativo/model/dtos/: UserRequest.java  UserResponse.java  ValidationError.java
src/main/java/com/br/webfluxreativo/repository/: UserRepository.java
src/main/java/com/br/webfluxreativo/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/br/webfluxreativo/: TestMongoConfig.java  WebfluxReativoApplicationTests.java
src/test/java/com/br/webfluxreativo/service/: UserServiceTest.java
